{
  "name": "next-blog",
  "version": "0.1.0",
  "description": "Sheng's portfolio and blog",
  "author": {
    "name": "Sheng Zhuang",
    "email": "shengzh9@gmail.com"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "test": "jest",
    "build:css": "postcss styles/tailwind.css -o styles/main.css",
    "watch:css": "postcss styles/tailwind.css -o styles/main.css"
  },
  "dependencies": {
    "gray-matter": "^4.0.2",
    "next": "10.0.0",
    "prism": "^4.1.2",
    "prop-types": "^15.7.2",
    "raw-loader": "^4.0.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-markdown": "^5.0.2",
    "react-syntax-highlighter": "^15.4.3",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.30.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "babel-jest": "^26.6.3",
    "file-loader": "^6.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-dom": "^4.0.0",
    "postcss": "^8.2.8",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.0.3",
    "url-loader": "^4.1.1"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
