{
  "name": "next-blog",
  "version": "0.1.0",
  "description": "Sheng's portfolio and blog",
  "author": {
    "name": "Sheng Zhuang",
    "email": "shengzh9@gmail.com"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "build:css": "postcss styles/tailwind.css -o styles/main.css",
    "watch:css": "postcss styles/tailwind.css -o styles/main.css"
  },
  "dependencies": {
    "gray-matter": "^4.0.2",
    "next": "10.0.0",
    "prism": "^4.1.2",
    "prop-types": "^15.7.2",
    "raw-loader": "^4.0.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-markdown": "^5.0.2",
    "react-syntax-highlighter": "^15.4.3"
  },
  "devDependencies": {
    "postcss": "^8.2.8",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.0.3"
  }
}
